<!DOCTYPE html>
<html>

<head>
    <title>Principal</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="stylesheet" href="contenedor.css" type="text/css">
    <link rel="stylesheet" href="menu.css" type="text/css">
    <style type="text/css">
		#picture {
			float: left;
			margin: 2%;
			border-color: white;
			border-width: 1px;
			border-style: solid;
		}

		p.varios {
			font-size: 16pt;
			color: white;
			font-family: Eras Demi ITC;
            padding: 4px;
		}
        .titulo{
            font-size: 60px;
            font-family: Geometr415 Blk BT;
            padding: 8px;
        }
	</style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <div class="slider">
                <ul>
                    <li><img src="img/super01.png"></li>
                    <li><img src="img/super02.png"></li>
                    <li><img src="img/super03.png"></li>
                </ul>
            </div>
        </div>
       <div id="menup"> 
            <div class="navegacion">
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>            
                        <li><a href="acercade.html">Acerca de</a>
                            <ul class="submenu">
                                <li><a href="acercade.html#historia">Nuestra Historia</a></li>
                                <li><a href="acercade.html#mision">Mision</a></li>
                                <li><a href="acercade.html#vision">Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="oferta.html">Servicios</a>
                            <ul class="submenu">
                                <li><a href="oferta.html#promocion">Promociones</a></li>
                                <li><a href="oferta.html#ofer">Ofertas</a></li>
                                <li><a href="oferta.html#">Clientes Vip</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
        </div>
        <div id="izquierda">
                <div id="picture">
                        <img src="img/super01.png" width=300px height=400px alt="Jaguar">
                    </div>
                    <center>
                        <h2 class="titulo">Vive la Experiencia</h2>
                    </center>

                    <p class="varios">
                            Cuando Clarence Saunders abrió el primer supermercado, no pensó en la comodidad de los clientes, sino en el ahorro de tiempo que suponía para el vendedor. Se le ocurrió poner las mercancías al alcance de los compradores, y así el comerciante solo tenía que cobrar y reponer productos de vez en cuando. El cambio fue radical: un solo empleado podía atender un volumen de ventas tres o cuatro veces superior.<br>

                            Así nació un 16 de septiembre de 1916 Piggly Wiggly (cerdito ondulado), la primera cadena de supermercados del mundo.
                            
                            Patentó el supermercado días después (el 21 de octubre) y en ella establecía que “el cliente debe así examinar todos <br>
                            los productos del comercio antes de salir, evitando a éste una gran parte de los gastos incidentales que se <br>
                            requieren para operarlo”.
                            
                            A ciencia cierta no se sabe la verdadera razón por el que Clarence Saunders puso ese extraño nombre a su supermercado, pero según dice la leyenda se le ocurrió cuando vio a unos lechones intentando pasar por debajo de una valla, aunque Saunders, interrogado al respecto en una ocasión, explicó que era para que la gente se hiciera esa misma pregunta. Actualmente la cadena Piggly Wiggly sigue funcionando, con más de 600 tiendas, repartidasprincipalmente por el Sur de los Estados Unidos..<br>

                            Cuando Clarence Saunders abrió el primer supermercado, no pensó en la comodidad de los clientes, sino en el ahorro de tiempo que suponía para el vendedor. Se le ocurrió poner las mercancías al alcance de los compradores, y así el comerciante solo tenía que cobrar y reponer productos de vez en cuando. El cambio fue radical: un solo empleado podía atender un volumen de ventas tres o cuatro veces superior.<br>

                            Así nació un 16 de septiembre de 1916 Piggly Wiggly (cerdito ondulado), la primera cadena de supermercados del mundo.
                            
                            Patentó el supermercado días después (el 21 de octubre) y en ella establecía que “el cliente debe así examinar todos <br>
                            los productos del comercio antes de salir, evitando a éste una gran parte de los gastos incidentales que se <br>
                            requieren para operarlo”.
                            
                            A ciencia cierta no se sabe la verdadera razón por el que Clarence Saunders puso ese extraño nombre a su supermercado, pero según dice la leyenda se le ocurrió cuando vio a unos lechones intentando pasar por debajo de una valla, aunque Saunders, interrogado al respecto en una ocasión, explicó que era para que la gente se hiciera esa misma pregunta. Actualmente la cadena Piggly Wiggly sigue funcionando, con más de 600 tiendas, repartidasprincipalmente por el Sur de los Estados Unidos..<br>
                    </p>
        </div>
        <div id="derecha">
            OFERTAS
                                
                    <img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="rigth">
                    <img src="img/pro/índice2.jpg" width=225px height=250px alt="minitortas" align="rigth">
                    <img src="img/pro/pr.png" width=225px height=250px alt="minitortas" align="rigth">  

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="pie">
            <h3 align="center"> Empresa Peruana de Supermercados</h3>
            <h3 align="center"> Perú - Huancayo</h3>
            <h3 align="center"> Derechos Reservados - 2019</h3>
        </div>
    </div>

</body>

</html>