<!DOCTYPE html>
<html>

<head>
    <title>Principal</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="stylesheet" href="ofercon.css" type="text/css">
    <link rel="stylesheet" href="menu.css" type="text/css">
    <style type="text/css">
		#picture {
			float: left;
			margin: 2%;
			border-color: white;
			border-width: 1px;
			border-style: solid;
		}

		p.varios {
			font-size: 16pt;
			color: white;
			font-family: Eras Demi ITC;
            padding: 4px;
		}
        .titulo{
            font-size: 60px;
            font-family: Geometr415 Blk BT;
            padding: 8px;
        }
        .promo{
        	font-size: 120px;
        	font-family: Geometr415 Blk BT;
        	padding: 8px;
        	text-align: center;
        	color: #fff000;
        }
        .nombrepro{
        	font-size: 30px;
        	font-family: Geometr415 Blk BT;
        	padding: 3px;
        	text-align: center;
        }
	</style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <div class="slider">
                <ul>
                    <li><img src="img/super01.png"></li>
                    <li><img src="img/super02.png"></li>
                    <li><img src="img/super03.png"></li>
                </ul>
            </div>
        </div>
       	<div id="menup"> 
            <div class="navegacion">
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>            
                        <li><a href="acercade.html">Acerca de</a>
                            <ul class="submenu">
                                <li><a href="acercade.html#historia">Nuestra Historia</a></li>
                                <li><a href="acercade.html#mision">Mision</a></li>
                                <li><a href="acercade.html#vision">Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="oferta.html">Servicios</a>
                            <ul class="submenu">
                                <li><a href="oferta.html#promocion">Promociones</a></li>
                                <li><a href="oferta.html#ofer">Ofertas</a></li>
                                <li><a href="oferta.html">Clientes Vip</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
        </div>
        <div id="izquierda">
            <a name ="promocion"></a>
        	<h1 class="promo">PROMOCIONES</h1>
                <div class="cuadro1">
                	<img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">MiniTortas</h1>
                </div>
                <div class="cuadro2">
                	<img src="img/pro/índice2.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">Pastillas</h1>
                </div>
                <div class="cuadro3">
                	<img src="img/pro/pr.png" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">Tortillas</h1> 
                </div>
                <div class="cuadro4">
                	<img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">MiniPastas</h1>
                </div>
            <a name ="ofer"></a>
            <h1 class="promo">OFERTAS</h1>
                <div class="cuadro1">
                	<img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">MiniTortas</h1>
                </div>
                <div class="cuadro2">
                	<img src="img/pro/índice2.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">Pastillas</h1>
                </div>
                <div class="cuadro3">
                	<img src="img/pro/pr.png" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">Tortillas</h1> 
                </div>
                <div class="cuadro4">
                	<img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="center">
                	<h1 class="nombrepro">MiniPastas</h1>
                </div>


        </div>
       <!--  <div id="derecha">
            OFERTAS
                                
                    <img src="img/pro/índice.jpg" width=225px height=250px alt="minitortas" align="rigth">
                    <img src="img/pro/índice2.jpg" width=225px height=250px alt="minitortas" align="rigth">
                    <img src="img/pro/pr.png" width=225px height=250px alt="minitortas" align="rigth">  

        </div> -->
        
        <div id="pie">
            <h3 align="center"> Empresa Peruana de Supermercados</h3>
            <h3 align="center"> Perú - Huancayo</h3>
            <h3 align="center"> Derechos Reservados - 2019</h3>
        </div>
    </div>

</body>

</html>